declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprint specified
- in .behaviors/v2025_11_29.lambda-with-alias/3.3.blueprint.v1.i1.md

---

keep broken down to within 3-5 phases

---

reference the below for full context
- .behaviors/v2025_11_29.lambda-with-alias/0.wish.md
- .behaviors/v2025_11_29.lambda-with-alias/1.vision.md
- .behaviors/v2025_11_29.lambda-with-alias/3.1.research.v1.i1.md
- .behaviors/v2025_11_29.lambda-with-alias/3.1.research.v2.i1.md
- .behaviors/v2025_11_29.lambda-with-alias/3.2.distill.v1.i1.ts

---

emit into .behaviors/v2025_11_29.lambda-with-alias/4.1.roadmap.v1.i1.md
