research the domain available in order to fulfill the wish declared
in .behavior/v2025_12_05.aws-account-provision/0.wish.md

specifically
- what are the domain objects that are involved with this wish
  - entities
  - events
  - literals
- what are the domain operations
  - getOne
  - getAll
  - setCreate
  - setUpdate
  - setDelete
  - ...

---

use web search to discover and research
- cite every claim
- number each citation
- clone exact quotes from each citation

focus on these sdk's for reference, if provided
- aws-sdk

---

emit into .behavior/v2025_12_05.aws-account-provision/3.1.research.domain._.v1.i1.md
