propose a blueprint for how we can implement the wish described
- in .behavior/v2025_12_05.aws-account-provision/0.wish.md

with the domain distillation declared
- in .behavior/v2025_12_05.aws-account-provision/3.2.distill.domain._.v1.i1.md

follow the patterns already present in this repo

---

reference the below for full context
- .behavior/v2025_12_05.aws-account-provision/0.wish.md
- .behavior/v2025_12_05.aws-account-provision/3.1.research.domain._.v1.i1.md
- .behavior/v2025_12_05.aws-account-provision/3.2.distill.domain._.v1.i1.md


---

btw, lets also add a task to replace all references of getOrThrow(x) to assure(x, isPresent) - its a cleaner pattern with less copypasta

---

emit to .behavior/v2025_12_05.aws-account-provision/3.3.blueprint.v1.i1.md
